:root {
    --main-color: #5783F1;
    --main-color-light: #BACEFF;
    --second-color: #EE687F;
    --background-color: #F5F7F9;
    --main-gray: #B6BDC5;
    --light-gray: #EBEEF2;
    --black-color: #333333;
    --complete-color: #16959B;
    --progress-color: #FFC348;
    --low: #84DA5F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0px;
    line-height: 1rem;
    text-decoration: none;
}

.body {
    background-color: var(--background-color);
}

.container {
    max-width: 1440px;
    height: 100vh;
    padding: 20px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1090px;
    height: 60px;
    background-color: var(--main-color-light);
    border-radius: 24px 8px 24px 8px;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo__text {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

.user-profile-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile__user-name {
    font-size: 1rem;
    color: white;
    font-weight: 400;
}

.button {
    padding: 8px 20px 8px 24px;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: 600;
}

.button__logout {
    background-color: #EE687F90;
}

.fa-arrow-right-from-bracket {
    margin-left: 10px;
}

.main {
    display: flex;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 276px;
    border: 1px var(--main-gray) solid;
    border-radius: 16px;
    padding: 14px;
    background-color: white;
    margin-top: 30px;
}

.fa-magnifying-glass {
    font-size: 1rem;
    color: var(--main-gray);
}

.search-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--main-gray);
}

::-webkit-input-placeholder {
    color: var(--main-gray);
}

.article {
    width: 1090px;
}

.article__tasks-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.article__group-name {
    font-size: 1rem;
    color: var(--main-gray);
    font-weight: 600;
    margin: 0 0 15px 10px;
}

.article__cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 680px;
    width: 329px;
    overflow-y: scroll;
}

.article__cards-wrapper::-webkit-scrollbar {
    width: 6px;
    background-color: var(--light-gray);
    border-radius: 6px;
}

.article__cards-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--main-gray);
    border-radius: 6px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 295px;
    padding: 10px;
    border: 1px var(--light-gray) solid;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(87, 131, 241, 0.25)
}

.fa-ellipsis-vertical {
    position: absolute;
    top: 0;
    right: -15px;
    color: var(--main-gray);
}

.card__main-info {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.card__task-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__task-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--black-color);
}

.card__task-assignee-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: var(--main-gray);
}

.card__task-description {
    font-size: 0.75rem;
    color: var(--black-color);
}

.card__status-info {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    font-size: 0.75rem;
    color: var(--main-gray);
}

.todo {
    width: max-content;
    color: var(--main-color);
    font-weight: 600;
    padding: 4px 6px;
    background-color: var(--main-color-light);
    border-radius: 24px;
}

.in-progress {
    width: max-content;
    color: var(--progress-color);
    font-weight: 600;
    padding: 4px 6px;
    background-color: rgba(255, 195, 72, 0.2);
    border-radius: 24px;
}

.complete {
    width: max-content;
    color: var(--complete-color);
    font-weight: 600;
    padding: 4px 6px;
    background-color: rgba(22, 149, 155, 0.5);
    border-radius: 24px;
}

.low {
    width: max-content;
    color: var(--low);
    font-weight: 600;
    padding: 4px 6px;
    background-color: rgba(132, 218, 95, 0.3);
    border-radius: 24px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-gray);
}

.fa-message {
    font-size: 1.2rem;
}

.card__date {
    font-size: 0.75rem;
}

.load-more {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--main-gray);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 60px;
    background-color: var(--main-color-light);
    border-radius: 8px 24px 8px 24px;
    padding: 0 15px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.footer__email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-link {
    color: white;
    font-style: normal;
}
